spring.application.name=linkedin
spring.datasource.url=jdbc:mysql://localhost:3306/linkedin_clone
spring.datasource.username=root
spring.datasource.password=Dsql+27
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
upload.directory=uploads
# Enable multipart file uploads
spring.servlet.multipart.enabled=true
# Maximum file size (default is 1MB)
spring.servlet.multipart.max-file-size=10MB
# Maximum request size (default is 10MB)
spring.servlet.multipart.max-request-size=10MB
# Location to store uploaded files temporarily
spring.servlet.multipart.location=/tmp
# Admin settings
admin.default.role=ADMIN
admin.initial.username=admin
admin.initial.email=admin@example.com
admin.initial.password=admin123
# Add to application.properties
# Email Configuration (for production)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=divi80564@gmail.com
spring.mail.password=rraefunnjunbsbeu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true